import { Patronage } from "./SocialServiceApi";
import { GetPatronages, GetPatronagesDetail } from '../api/Api';
import { current } from "@reduxjs/toolkit";
export const PATRONAGES_MOCK: GetPatronagesDetail[] =
[
    {
        id: 1,
        title: "Почасовая сиделка",
        description: "Сиделка на час – выход из сложившегося тяжелого положения для людей, имеющих серьезное заболевание, или не способных самостоятельно себя обслуживать.",
        img: "",
    },
    {
        id: 2,
        title: "Приходящая сиделка",
        description: "Профессиональная приходящая сиделка – специально обученный человек, который будет несколько часов в день присматривать за тем, кто нуждается в патронажном уходе. ",
        img: "",
    },
    {
        id: 3,
        title: "Сиделка-мужчина",
        description: "Многие на роль сиделки рассматривают кандидатуры только женщин средних лет. Но задумывались ли вы, что сиделкой может быть и мужчина? В ряде случаев представитель сильного пола справится с задачей оказания помощи лежачему больному куда лучше, чем женщина.",
        img: "",
    },
    {
        id: 4,
        title: "Ночная сиделка",
        description: "Человеку, который не может самостоятельно заботиться о себе, необходима постоянная помощь и поддержка. Нередко, родственники могут организовать уход только в дневное время. Ночь превращается в постоянное беспокойство, как для больного, так и для его близких. Изменить ситуацию поможет патронажная служба «Надежная опора». Мы предлагаем услуги опытных и квалифицированных ночных сиделок, способных со всей ответственностью выполнять возложенные на них обязанности.",
        img: "",
    },
    ];
